<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/findFriendsFragment"
        android:title="Hitta vänner"
        android:icon="@drawable/baseline_home_24"/>
    <item android:id="@+id/activityFragment"
        android:title="Aktiviteter"
        android:icon="@drawable/baseline_attractions_24"/>
    <item android:id="@+id/chatFragment"
        android:title="Chatt"
        android:icon="@drawable/baseline_chat_bubble_outline_24"/>

</menu>