<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/profile_creation_stepCount_textView"
        style="@style/onBackgroundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/roboto"
        android:text="2/2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_creation_select_interest_textView"
        style="@style/onBackgroundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/roboto"
        android:text="@string/profile_creation_select_interest_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pick_atleast_one_interest_textView"
        style="@style/onBackgroundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/pick_atleast_one_interest_textView"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_creation_select_interest_textView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/iconContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_profile_creation_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pick_atleast_one_interest_textView"
        app:layout_constraintWidth_percent="0.8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/first_row_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/second_row_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icon_music"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.22"
                app:srcCompat="@drawable/icon_music" />

            <ImageView
                android:id="@+id/icon_sports"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@id/icon_movies"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toEndOf="@id/icon_music"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.22"
                app:srcCompat="@drawable/icon_sports" />

            <ImageView
                android:id="@+id/icon_movies"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@id/icon_art"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toEndOf="@id/icon_sports"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.22"
                app:srcCompat="@drawable/icon_movies" />

            <ImageView
                android:id="@+id/icon_art"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toEndOf="@id/icon_movies"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.22"
                app:srcCompat="@drawable/icon_art" />

            <TextView
                android:id="@+id/music_interest_textView"
                style="@style/userInterestsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/music_interest_textView"
                app:layout_constraintEnd_toEndOf="@+id/icon_music"
                app:layout_constraintStart_toStartOf="@+id/icon_music"
                app:layout_constraintTop_toBottomOf="@+id/icon_music" />

            <TextView
                android:id="@+id/sports_interest_textView"
                style="@style/userInterestsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sports_interest_textView"
                app:layout_constraintEnd_toEndOf="@+id/icon_sports"
                app:layout_constraintStart_toStartOf="@+id/icon_sports"
                app:layout_constraintTop_toBottomOf="@+id/icon_sports" />

            <TextView
                android:id="@+id/movies_interest_textView"
                style="@style/userInterestsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movies_interest_textView"
                app:layout_constraintEnd_toEndOf="@+id/icon_movies"
                app:layout_constraintStart_toStartOf="@+id/icon_movies"
                app:layout_constraintTop_toBottomOf="@+id/icon_movies" />

            <TextView
                android:id="@+id/arts_interest_textView"
                style="@style/userInterestsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arts_interest_textViews"
                app:layout_constraintEnd_toEndOf="@+id/icon_art"
                app:layout_constraintStart_toStartOf="@+id/icon_art"
                app:layout_constraintTop_toBottomOf="@+id/icon_art" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/second_row_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/third_row_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_row_container">

            <ImageView
                android:id="@+id/icon_books"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.22"
                app:srcCompat="@drawable/icon_books" />

            <ImageView
                android:id="@+id/icon_wine"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@id/icon_books"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toEndOf="@id/icon_cooking"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.22"
                app:srcCompat="@drawable/icon_wine" />

            <ImageView
                android:id="@+id/icon_cooking"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@id/icon_travel"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toEndOf="@id/icon_wine"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.22"
                app:srcCompat="@drawable/icon_cooking" />

            <ImageView
                android:id="@+id/icon_travel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toEndOf="@id/icon_cooking"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.22"
                app:srcCompat="@drawable/icon_travel" />

            <TextView
                android:id="@+id/books_interest_textView"
                style="@style/userInterestsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/books_interest_textView"
                app:layout_constraintEnd_toEndOf="@+id/icon_books"
                app:layout_constraintStart_toStartOf="@+id/icon_books"
                app:layout_constraintTop_toBottomOf="@+id/icon_books" />

            <TextView
                android:id="@+id/wine_interest_textView"
                style="@style/userInterestsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wine_interest_textView"
                app:layout_constraintEnd_toEndOf="@+id/icon_wine"
                app:layout_constraintStart_toStartOf="@+id/icon_wine"
                app:layout_constraintTop_toBottomOf="@+id/icon_wine" />

            <TextView
                android:id="@+id/cooking_interest_textView"
                style="@style/userInterestsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cooking_interest_textView"
                app:layout_constraintEnd_toEndOf="@+id/icon_cooking"
                app:layout_constraintStart_toStartOf="@+id/icon_cooking"
                app:layout_constraintTop_toBottomOf="@+id/icon_cooking" />

            <TextView
                android:id="@+id/travel_interest_textView"
                style="@style/userInterestsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trave_interest_textView"
                app:layout_constraintEnd_toEndOf="@+id/icon_travel"
                app:layout_constraintStart_toStartOf="@+id/icon_travel"
                app:layout_constraintTop_toBottomOf="@+id/icon_travel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/third_row_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/fourth_row_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/second_row_container">

            <ImageView
                android:id="@+id/icon_festival"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.22"
                app:srcCompat="@drawable/icon_festival" />

            <ImageView
                android:id="@+id/icon_fashion"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@id/icon_festival"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toEndOf="@id/icon_dance"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.22"
                app:srcCompat="@drawable/icon_fashion" />

            <ImageView
                android:id="@+id/icon_dance"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@id/icon_games"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toEndOf="@id/icon_fashion"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.22"
                app:srcCompat="@drawable/icon_dance" />

            <ImageView
                android:id="@+id/icon_games"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toEndOf="@id/icon_dance"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.22"
                app:srcCompat="@drawable/icon_games" />

            <TextView
                android:id="@+id/festival_interest_textView"
                style="@style/userInterestsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/festival_interest_textView"
                app:layout_constraintEnd_toEndOf="@+id/icon_festival"
                app:layout_constraintStart_toStartOf="@+id/icon_festival"
                app:layout_constraintTop_toBottomOf="@+id/icon_festival" />

            <TextView
                android:id="@+id/fashion_interest_textView"
                style="@style/userInterestsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fashion_interest_textView"
                app:layout_constraintEnd_toEndOf="@+id/icon_fashion"
                app:layout_constraintStart_toStartOf="@+id/icon_fashion"
                app:layout_constraintTop_toBottomOf="@+id/icon_fashion" />

            <TextView
                android:id="@+id/dance_interest_textView"
                style="@style/userInterestsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dance_interest_textView"
                app:layout_constraintEnd_toEndOf="@+id/icon_dance"
                app:layout_constraintStart_toStartOf="@+id/icon_dance"
                app:layout_constraintTop_toBottomOf="@+id/icon_dance" />

            <TextView
                android:id="@+id/games_interest_textView"
                style="@style/userInterestsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/games_interest_textView"
                app:layout_constraintEnd_toEndOf="@+id/icon_games"
                app:layout_constraintStart_toStartOf="@+id/icon_games"
                app:layout_constraintTop_toBottomOf="@+id/icon_games" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fourth_row_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/fifth_row_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/third_row_container">

            <ImageView
                android:id="@+id/icon_yoga"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.22"
                app:srcCompat="@drawable/icon_yoga" />

            <ImageView
                android:id="@+id/icon_camping"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@+id/icon_fika"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toEndOf="@+id/icon_yoga"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.22"
                app:srcCompat="@drawable/icon_camping" />

            <ImageView
                android:id="@+id/icon_fika"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@id/icon_training"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toEndOf="@id/icon_camping"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.22"
                app:srcCompat="@drawable/icon_fika" />

            <ImageView
                android:id="@+id/icon_training"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toEndOf="@id/icon_fika"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.22"
                app:srcCompat="@drawable/icon_training" />

            <TextView
                android:id="@+id/yoga_interest_textView"
                style="@style/userInterestsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yoga_interest_textView"
                app:layout_constraintEnd_toEndOf="@+id/icon_yoga"
                app:layout_constraintStart_toStartOf="@+id/icon_yoga"
                app:layout_constraintTop_toBottomOf="@+id/icon_yoga" />

            <TextView
                android:id="@+id/camping_interest_textView"
                style="@style/userInterestsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camping_interest_textView"
                app:layout_constraintEnd_toEndOf="@+id/icon_camping"
                app:layout_constraintStart_toStartOf="@+id/icon_camping"
                app:layout_constraintTop_toBottomOf="@+id/icon_camping" />

            <TextView
                android:id="@+id/fika_interest_textView"
                style="@style/userInterestsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fika_interest_textView"
                app:layout_constraintEnd_toEndOf="@+id/icon_fika"
                app:layout_constraintStart_toStartOf="@+id/icon_fika"
                app:layout_constraintTop_toBottomOf="@+id/icon_fika" />

            <TextView
                android:id="@+id/training_interest_textView"
                style="@style/userInterestsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/training_interest_textView"
                app:layout_constraintEnd_toEndOf="@+id/icon_training"
                app:layout_constraintStart_toStartOf="@+id/icon_training"
                app:layout_constraintTop_toBottomOf="@+id/icon_training" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fifth_row_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fourth_row_container">

            <ImageView
                android:id="@+id/icon_animals"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.22"
                app:srcCompat="@drawable/icon_animals" />

            <ImageView
                android:id="@+id/icon_garden"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@+id/icon_photography"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toEndOf="@+id/icon_animals"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.22"
                app:srcCompat="@drawable/icon_garden" />

            <ImageView
                android:id="@+id/icon_photography"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@id/icon_technology"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toEndOf="@id/icon_garden"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.22"
                app:srcCompat="@drawable/icon_photography" />

            <ImageView
                android:id="@+id/icon_technology"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toEndOf="@id/icon_photography"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.22"
                app:srcCompat="@drawable/icon_technology" />

            <TextView
                android:id="@+id/animal_interest_textView"
                style="@style/userInterestsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/animal_interest_textView"
                app:layout_constraintEnd_toEndOf="@+id/icon_animals"
                app:layout_constraintStart_toStartOf="@+id/icon_animals"
                app:layout_constraintTop_toBottomOf="@+id/icon_animals" />

            <TextView
                android:id="@+id/garden_interest_textView"
                style="@style/userInterestsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/garden_interest_textView"
                app:layout_constraintEnd_toEndOf="@+id/icon_garden"
                app:layout_constraintStart_toStartOf="@+id/icon_garden"
                app:layout_constraintTop_toBottomOf="@+id/icon_garden" />

            <TextView
                android:id="@+id/photograph_interest_textView"
                style="@style/userInterestsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photograph_interest_textView"
                app:layout_constraintEnd_toEndOf="@+id/icon_photography"
                app:layout_constraintStart_toStartOf="@+id/icon_photography"
                app:layout_constraintTop_toBottomOf="@+id/icon_photography" />

            <TextView
                android:id="@+id/technology_interest_textView"
                style="@style/userInterestsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/technology_interest_textView"
                app:layout_constraintEnd_toEndOf="@+id/icon_technology"
                app:layout_constraintStart_toStartOf="@+id/icon_technology"
                app:layout_constraintTop_toBottomOf="@+id/icon_technology" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_profile_creation_done"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="@string/button_profile_creation_done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.6" />

    <TextView
        android:id="@+id/go_back_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/profile_creation_step2_go_back_textView"
        android:fontFamily="@font/roboto_light"
        style="@style/onBackgroundText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_profile_creation_done" />

</androidx.constraintlayout.widget.ConstraintLayout>