<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/myMatchesCard"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="16dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/matchesProfileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="65dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/myMatches_userProfileImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_image_placeholder" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/myMatches_userDisplayName"
                android:layout_width="96dp"
                android:layout_height="17dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UnusedAttribute" />

            <ImageView
                android:id="@+id/interestIconImage1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_empty" />

            <ImageView
                android:id="@+id/interestIconImage2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/interestIconImage1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_empty" />

            <ImageView
                android:id="@+id/interestIconImage3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/interestIconImage2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_empty" />

            <ImageView
                android:id="@+id/interestIconImage4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/interestIconImage3"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_empty" />

            <ImageView
                android:id="@+id/interestIconImage5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/interestIconImage4"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_empty" />

            <TextView
                android:id="@+id/interestIconText1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="Intresse 1"
                app:autoSizeMaxTextSize="12sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/interestIconImage1"
                app:layout_constraintStart_toStartOf="@+id/interestIconImage1"
                app:layout_constraintTop_toBottomOf="@+id/interestIconImage1" />

            <TextView
                android:id="@+id/interestIconText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="Intresse 2"
                app:autoSizeMaxTextSize="12sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/interestIconImage2"
                app:layout_constraintStart_toStartOf="@+id/interestIconImage2"
                app:layout_constraintTop_toBottomOf="@+id/interestIconImage2" />

            <TextView
                android:id="@+id/interestIconText3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="Intresse 3"
                app:autoSizeMaxTextSize="12sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/interestIconImage3"
                app:layout_constraintStart_toStartOf="@+id/interestIconImage3"
                app:layout_constraintTop_toBottomOf="@+id/interestIconImage3" />

            <TextView
                android:id="@+id/interestIconText4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="Intresse 4"
                app:autoSizeMaxTextSize="12sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/interestIconImage4"
                app:layout_constraintStart_toStartOf="@+id/interestIconImage4"
                app:layout_constraintTop_toBottomOf="@+id/interestIconImage4" />

            <TextView
                android:id="@+id/interestIconText5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="Intresse 5"
                app:autoSizeMaxTextSize="12sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/interestIconImage5"
                app:layout_constraintStart_toStartOf="@+id/interestIconImage5"
                app:layout_constraintTop_toBottomOf="@+id/interestIconImage5" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>